apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-tests
  description: new job
  annotations:
    backstage.io/kubernetes-id: backstage-tests
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: tiagodolphine/backstage-tests
spec:
  type: api
  system: system:default/podcast
  lifecycle: production
  owner: tiagodolphine
